# poolco-stack-learning

cognito/: pom.xml
cognito/src/main/resources/: application.properties
cucumber/: pom.xml
cucumber/src/main/java/xyz/khamim/cucumber/: CucumberApplication.java
cucumber/src/main/java/xyz/khamim/cucumber/controller/: GoodsController.java
cucumber/src/main/java/xyz/khamim/cucumber/model/: Goods.java
cucumber/src/main/java/xyz/khamim/cucumber/repository/: GoodsRepository.java
cucumber/src/main/resources/: application.properties
cucumber/src/test/java/xyz/khamim/cucumber/: StockManagementCucumberTests.java
cucumber/src/test/java/xyz/khamim/cucumber/steps/: CucumberConfiguration.java  GoodsStep.java
cucumber/src/test/resources/features/: goods.feature
dgs-server/: pom.xml
dgs-server/src/main/resources/: application.properties  data.csv
dgs-server/src/main/resources/schema/: schema.graphqls
dynamodblocal/: pom.xml
dynamodblocal/src/main/resources/: application.properties
hive/: gateway.js  hive.config.js  package-lock.json  package.json  publishSchemas.js
kafka-example/: pom.xml
learn-dynamodb/: pom.xml
reactive-example/: pom.xml
reactive-example/src/main/resources/: application.properties  schema.sql
reactive-example/src/main/resources/data/: patients.csv
reactive-example/src/main/resources/static/: index.html  main.024571979b2f0e2d.js  polyfills.e8230127ac47a5a6.js  runtime.588fd43df93610b4.js  styles.acb75220caa15a31.css
simple-ecommerce/: .gitignore  pom.xml
simple-ecommerce-api/: pom.xml
simple-ecommerce-api/src/main/resources/: application.properties
simple-ecommerce-api/src/main/resources/opa/: policy.rego
simple-ecommerce-api/src/test/resources/features/order/: order-management.feature
simple-ecommerce-graphql/: pom.xml
simple-ecommerce-graphql/src/main/java/xyz/khamim/slash/ecommerce/graphql/api/: Order.java
simple-ecommerce-graphql/src/main/java/xyz/khamim/slash/ecommerce/graphql/api/order/: OrderMutationPersister.java  OrderQueryFetcher.java
simple-ecommerce-graphql/src/main/java/xyz/khamim/slash/ecommerce/graphql/api/product/: ProductMutationPersister.java  ProductQueryFetcher.java
simple-ecommerce-graphql/src/main/java/xyz/khamim/slash/ecommerce/graphql/api/promotion/: PromotionMutationPersister.java  PromotionQueryFetcher.java
simple-ecommerce-graphql/src/main/java/xyz/khamim/slash/ecommerce/graphql/boot/: DynamoDbTableInitializer.java
simple-ecommerce-graphql/src/main/java/xyz/khamim/slash/ecommerce/graphql/dto/: OrderDetailDto.java  OrderProductDetailDto.java
simple-ecommerce-graphql/src/main/java/xyz/khamim/slash/ecommerce/graphql/dynamodb/: AmazonDynamoDBFactory.java
simple-ecommerce-graphql/src/main/java/xyz/khamim/slash/ecommerce/graphql/model/: DynamoItem.java  Order.java  OrderProduct.java  Product.java  Promotion.java
simple-ecommerce-graphql/src/main/java/xyz/khamim/slash/ecommerce/graphql/payload/: OrderProductReq.java  OrderReq.java  ProductReq.java  PromotionReq.java
simple-ecommerce-graphql/src/main/java/xyz/khamim/slash/ecommerce/graphql/repository/: DynamoDbRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  PromotionRepository.java
simple-ecommerce-graphql/src/main/java/xyz/khamim/slash/ecommerce/graphql/repository/util/: ModelMapper.java
simple-ecommerce-graphql/src/main/java/xyz/khamim/slash/ecommerce/graphql/service/: OrderService.java  ProductService.java  PromotionService.java
simple-ecommerce-graphql/src/main/java/xyz/khamim/slash/ecommerce/graphql/service/helper/: PayloadToModelConverter.java
simple-ecommerce-graphql/src/main/resources/schema/: mutations.graphql  order.graphql  product.graphql  promotion.graphql  queries.graphql
simple-ecommerce/auth/: pom.xml
simple-ecommerce/auth/src/main/java/xyz/khamim/slash/ecommerce/graphql/: EcommerceAuthApplication.java
simple-ecommerce/auth/src/main/java/xyz/khamim/slash/ecommerce/graphql/api/: AuthController.java
simple-ecommerce/auth/src/main/java/xyz/khamim/slash/ecommerce/graphql/config/: AwsCognitoConfig.java
simple-ecommerce/auth/src/main/java/xyz/khamim/slash/ecommerce/graphql/input/: AuthReq.java  VerifyReq.java
simple-ecommerce/auth/src/main/java/xyz/khamim/slash/ecommerce/graphql/service/: AuthService.java
simple-ecommerce/auth/src/main/resources/: application.properties
simple-ecommerce/auth/src/main/resources/schema/: auth.graphql
simple-ecommerce/auth/src/test/java/xyz/khamim/slash/ecommerce/graphql/api/: AuthControllerIntegrationTest.java
simple-ecommerce/auth/src/test/java/xyz/khamim/slash/ecommerce/graphql/service/: AuthServiceTest.java
simple-ecommerce/auth/src/test/java/xyz/khamim/slash/ecommerce/graphql/service/helper/: CognitoAccountHelperTest.java
simple-ecommerce/auth/src/test/java/xyz/khamim/slash/ecommerce/graphql/util/: GraphQLReqBuilder.java
simple-ecommerce/core/: pom.xml
simple-ecommerce/order/: pom.xml
simple-ecommerce/order/src/main/resources/: application.properties
simple-ecommerce/order/src/main/resources/opa/: policy.rego
simple-ecommerce/order/src/test/resources/: application.properties
simple-ecommerce/product/: pom.xml
simple-ecommerce/product/src/main/resources/: application.properties
simple-ecommerce/product/src/test/resources/: application.properties
simple-ecommerce/src/main/resources/: application.properties
simple-ecommerce/src/main/resources/schema/: auth.graphqls  checkout.graphqls  mutation.graphqls  product.graphqls  query.graphqls  review.graphqls
simple-ecommerce/src/test/resources/: application.properties
(+202 files in other folders)
