aws.accessKeyId=YOURACCESSKEYID
aws.secretAccessKey=YOURSECRETACCESSKEY
aws.cognito.clientId=YOURCLIENTID
aws.cognito.idpUrl=YOURIDPURL
server.port=9009
opa.authorization.url=http://localhost:8181
opa.authorization.data.url=http://localhost:8181/v1/data
opa.policy.location=classpath:opa/policy.rego