server.port=9013
opa.authorization.url=http://localhost:8181
opa.authorization.data.url=http://localhost:8181/v1/data
opa.policy.location=classpath:opa/policy.rego
localstack.fakeAccessKey=test
localstack.fakeSecretKey=test
localstack.region=ap-southeast-1
localstack.dynamodb.tableName=MyEcommerce